# parking-admin

./: LICENSE  README.md  pom.xml
src/main/java/com/laoayu/parking/: ParkingApplication.java
src/main/java/com/laoayu/parking/common/utils/: ApiOcrUtil.java  DateUtil.java  JwtUtil.java  UploadUtils.java
src/main/java/com/laoayu/parking/common/vo/: Result.java  TimeVo.java
src/main/java/com/laoayu/parking/config/: MpConfig.java  MyCorsConfig.java  MyDateConfig.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/laoayu/parking/interceptor/: JwtValidateInterceptor.java
src/main/java/com/laoayu/parking/system/controller/: CarInfoController.java  CarScanController.java  FileController.java  MenuController.java  ParkCarController.java  ParkInfoController.java  ParkOrderController.java  RestAuthController.java  RoleController.java  RoleMenuController.java  UserController.java  UserParkController.java  UserRoleController.java
src/main/java/com/laoayu/parking/system/entity/: CarInfo.java  CarScan.java  Menu.java  ParkCar.java  ParkInfo.java  ParkOrder.java  Role.java  RoleMenu.java  User.java  UserPark.java  UserRole.java
src/main/java/com/laoayu/parking/system/mapper/: CarInfoMapper.java  CarScanMapper.java  MenuMapper.java  ParkCarMapper.java  ParkInfoMapper.java  ParkOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserParkMapper.java  UserRoleMapper.java
src/main/java/com/laoayu/parking/system/service/: ICarInfoService.java  ICarScanService.java  IMenuService.java  IParkCarService.java  IParkInfoService.java  IParkOrderService.java  IRoleMenuService.java  IRoleService.java  IUserParkService.java  IUserRoleService.java  IUserService.java
src/main/java/com/laoayu/parking/system/service/impl/: CarInfoServiceImpl.java  CarScanServiceImpl.java  MenuServiceImpl.java  ParkCarServiceImpl.java  ParkInfoServiceImpl.java  ParkOrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserParkServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  parking.sql
src/main/resources/mapper/system/: CarInfoMapper.xml  MenuMapper.xml  ParkCarMapper.xml  ParkOrderMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  Sample.java
